VITE_SUPABASE_PROJECT_ID="nfafvtyhmprzydxhebbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWZ2dHlobXByenlkeGhlYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk1NDMsImV4cCI6MjA3NTA2NTU0M30.8fR2Z_rwHN8_BjvWvvIgxM-7YBF-otie5r4zF7RiK4M"
VITE_SUPABASE_URL="https://nfafvtyhmprzydxhebbm.supabase.co"
