VITE_SUPABASE_PROJECT_ID="cwodhdvryibqoljaybzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3b2RoZHZyeWlicW9samF5YnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzMwNTQsImV4cCI6MjA3NDc0OTA1NH0.PEzZVjKeBzZD0-uhjHN-F8Sox9i4jDlj_NtvcUrUztQ"
VITE_SUPABASE_URL="https://cwodhdvryibqoljaybzj.supabase.co"
